# api-service-email-sender

./: .env.example  .gitignore  README.md  pom.xml
src/docker/: docker-compose-sandbox.yml  docker-compose.yml
src/integration-test/java/apptest/: EmailIT.java
src/integration-test/java/apptest/openapi/: OpenApiSpecificationIT.java
src/integration-test/java/openapi/: GenerateOpenApiIT.java  OpenApiSpecificationIT.java
src/integration-test/resources/: application-it.yml  openapi.yml
src/integration-test/resources/EmailIT/__files/test1_successfulRequest/: request.json
src/main/docker/: docker-compose-sandbox.yml  docker-compose.yml
src/main/java/se/sundsvall/emailsender/: Application.java  EmailSenderApplication.java
src/main/java/se/sundsvall/emailsender/api/: EmailResource.java
src/main/java/se/sundsvall/emailsender/api/controller/: EmailController.java
src/main/java/se/sundsvall/emailsender/api/domain/: EmailRequest.java
src/main/java/se/sundsvall/emailsender/api/model/: Header.java  SendEmailRequest.java  Sender.java
src/main/java/se/sundsvall/emailsender/api/model/validation/: ValidBase64String.java  ValidBase64StringValidator.java
src/main/java/se/sundsvall/emailsender/api/validation/: ValidHeaders.java  ValidMessageId.java
src/main/java/se/sundsvall/emailsender/api/validation/impl/: ValidHeadersConstraintValidator.java  ValidMessageIdConstraintValidator.java
src/main/java/se/sundsvall/emailsender/config/: EmailConfiguration.java  EmailProperties.java
src/main/java/se/sundsvall/emailsender/configuration/: MailSenderBeanFactoryPostProcessor.java  SmtpBeanDefinitionRegistryPostProcessor.java  SmtpBeanFactoryPostProcessor.java  SmtpConfiguration.java  SmtpServerProperties.java
src/main/java/se/sundsvall/emailsender/service/: AbstractMailSender.java  EmailService.java  MailSender.java  MicrosoftGraphMailSender.java  SmtpMailSender.java
src/main/java/se/sundsvall/emailsender/support/: CustomJavaMailSenderImpl.java  CustomMimeMessage.java  MunicipalityIdAwareJavaMailSender.java  ProblemUtils.java
src/main/resources/: application.properties  application.yml  openapi.yaml  openapi.yml
src/main/resources/truststore/: smtp.outlook.com.validto-2025-06-26.pem  smtp.outlook.com.validto-2026-03-28.pem  smtp.outlook.com.validto-2026-11-09.pem
src/test/java/se/sundsvall/emailsender/: TestDataFactory.java
src/test/java/se/sundsvall/emailsender/api/: EmailResourceFailureTest.java  EmailResourceFailureTests.java  EmailResourceTests.java
src/test/java/se/sundsvall/emailsender/api/controller/: EmailControllerTest.java
src/test/java/se/sundsvall/emailsender/api/domain/: EmailRequestTests.java  EmailRequestValidationTest.java
src/test/java/se/sundsvall/emailsender/api/model/: EmailRequestTests.java  EmailRequestValidationTests.java  HeaderTest.java  HeaderTests.java  SendEmailRequestTests.java  SendEmailRequestValidationTests.java  SenderTests.java  SenderValidationTests.java
src/test/java/se/sundsvall/emailsender/api/model/validation/: ValidBase64StringValidatorTests.java
src/test/java/se/sundsvall/emailsender/api/validation/: ValidHeadersConstraintValidatorTest.java  ValidHeadersConstraintValidatorTests.java  ValidMessageIdConstraintValidatorTests.java
src/test/java/se/sundsvall/emailsender/config/: EmailConfigurationTest.java  EmailConfigurationTests.java
src/test/java/se/sundsvall/emailsender/configuration/: MailSenderBeanFactoryPostProcessorTests.java  SmtpBeanFactoryPostProcessorTests.java  SmtpConfigurationTests.java  SmtpServerPropertiesTest.java
src/test/java/se/sundsvall/emailsender/service/: EmailServiceTest.java  EmailServiceTests.java  MailSenderTests.java  MicrosoftGraphMailSenderTests.java  SmtpMailSenderTests.java
src/test/java/se/sundsvall/emailsender/support/: ProblemUtilsTest.java
src/test/resources/: application-junit.yml
