<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>se.sundsvall.dept44</groupId>
        <artifactId>dept44-service-parent</artifactId>
        <version>4.0</version>
        <relativePath />
    </parent>
    <groupId>se.sundsvall</groupId>
    <artifactId>api-service-email-sender</artifactId>
    <version>1.0</version>
    <name>api-service-email-sender</name>

    <properties>
        <docker.image.name>ms-email-sender</docker.image.name>

        <faux-pas.version>0.9.0</faux-pas.version>

        <exposed.app.port>8080</exposed.app.port>
        <published.container.port.test>9020</published.container.port.test>
        <published.container.port.production>9020</published.container.port.production>
    </properties>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Framework -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>se.sundsvall.dept44</groupId>
            <artifactId>dept44-common-validators</artifactId>
        </dependency>

        <!-- Other -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>faux-pas</artifactId>
            <version>${faux-pas.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/se/sundsvall/emailsender/Application*</exclude>
                        <exclude>**/se/sundsvall/emailsender/config/EmailConfiguration*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
