<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.sundsvall.dept44</groupId>
		<artifactId>dept44-service-parent</artifactId>
		<version>6.0.11</version>
		<relativePath />
	</parent>
	<groupId>se.sundsvall</groupId>
	<artifactId>api-service-email-sender</artifactId>
	<version>2.0</version>
	<name>api-service-email-sender</name>
	<properties>
		<jilt.version>1.8.2</jilt.version>
		<faux-pas.version>0.9.0</faux-pas.version>
		<microsoft-graph.version>6.47.0</microsoft-graph.version>
		<azure-identity.version>1.16.3</azure-identity.version>
	</properties>
	<dependencies>
		<!-- Test -->
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- Framework -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<dependency>
			<groupId>se.sundsvall.dept44</groupId>
			<artifactId>dept44-common-validators</artifactId>
		</dependency>
		<!-- Microsoft Graph -->
		<dependency>
			<groupId>com.microsoft.graph</groupId>
			<artifactId>microsoft-graph</artifactId>
			<version>${microsoft-graph.version}</version>
		</dependency>
		<dependency>
			<groupId>com.azure</groupId>
			<artifactId>azure-identity</artifactId>
			<version>${azure-identity.version}</version>
		</dependency>
		<!-- Other -->
		<dependency>
			<groupId>cc.jilt</groupId>
			<artifactId>jilt</artifactId>
			<version>${jilt.version}</version>
			<scope>provided</scope>
			<!-- Jilt is not needed at runtime -->
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>faux-pas</artifactId>
			<version>${faux-pas.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${surefireArgLine} -Xmx2048m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/se/sundsvall/emailsender/Application*</exclude>
						<exclude>**/se/sundsvall/emailsender/config/EmailConfiguration*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
