# General
spring.application.name=api-email-sender

# OpenAPI
openapi.name=api-service-email-sender
openapi.version=@project.version@
openapi.title=EmailSender

# SMTP properties
integration.email.hostname=${env.SMTP_HOST}
integration.email.port=${env.SMTP_PORT}
integration.email.username=${env.SMTP_USERNAME:}
integration.email.password=${env.SMTP_PASSWORD:}

# Additional non-overrideable SMTP properties
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtps.allow8bitmime=true

